# RoomHelper

./: build.gradle  gradle.properties  settings.gradle  updateload_to_bintray.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aptroom/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hmz/aptroom/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hmz/extendroom/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hmz/roomhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aptroom/: DataBaseViews.java  DataBaseViews2.java  Main2Activity.java  MainActivity.kt  TestDao.java  TestDao2.java  TestDao3.java
app/src/main/java/com/example/aptroom/entity/: TestEntity.java  TestEntity2.java  TestEntity3.java
app/src/main/java/com/example/aptroom/roombase/: TestJbRoomBase.java
app/src/main/java/com/example/aptroom/roombase2/: TestJbRoomBase2.java
app/src/main/java/com/hmz/aptroom/: DataBaseViews.java  DataBaseViews2.java  Main2Activity.java  MainActivity.kt  TestDao.java  TestDao2.java  TestDao3.java
app/src/main/java/com/hmz/aptroom/entity/: TestEntity.java  TestEntity2.java  TestEntity3.java
app/src/main/java/com/hmz/aptroom/roombase/: TestJbRoomBase.java
app/src/main/java/com/hmz/aptroom/roombase2/: TestJbRoomBase2.java
app/src/main/java/com/hmz/extendroom/: DataBaseViews.java  DataBaseViews2.java  Main2Activity.java  MainActivity.kt  TestDao.java  TestDao2.java  TestDao3.java
app/src/main/java/com/hmz/extendroom/entity/: TestEntity.java  TestEntity2.java  TestEntity3.java
app/src/main/java/com/hmz/extendroom/roombase/: TestJbRoomBase.java
app/src/main/java/com/hmz/extendroom/roombase2/: TestJbRoomBase2.java
app/src/main/java/com/hmz/roomhelper/: DataBaseViews.java  DataBaseViews2.java  Main2Activity.java  MyApp.java
app/src/main/java/com/hmz/roomhelper/controller/: TestController.java  TestController2.java
app/src/main/java/com/hmz/roomhelper/dao/: TestAddTableDao.java  TestDao.java  TestDao2.java  TestDao3.java
app/src/main/java/com/hmz/roomhelper/entity/: TestAddTable.java  TestEntity.java  TestEntity2.java  TestEntity3.java
app/src/main/java/com/hmz/roomhelper/roombase/: TestJbRoomBase.java
app/src/main/java/com/hmz/roomhelper/roombase2/: TestJbRoomBase2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aptroom/: ExampleUnitTest.kt
app/src/test/java/com/hmz/aptroom/: ExampleUnitTest.kt
app/src/test/java/com/hmz/extendroom/: ExampleUnitTest.kt
app/src/test/java/com/hmz/roomhelper/: BBBB.java  ComparableTest.java  ExampleUnitTest.kt  IIIII.java  XiaoMing.java
extendroom_annotation/src/main/java/com/hmz/extendroom_annotation/: ExAlter.java  ExDao.java  ExDatabase.java  ExEntity.java
extendroom_compiler/: build.gradle  com.jfrog.bintray.gradle
extendroom_compiler/src/main/java/androidx/room/: Room.java
extendroom_compiler/src/main/java/com/hmz/extendroom_compiler/: ExAlterCreater.java  ExDatabaseBean.java  ExDatabaseCreater.java  ExRoomProcessor.java  ExecSQLBuildr.java  MigrateElementBean.java
extendroom_compiler/src/main/java/com/hmz/extendroom_compiler/utils/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
jbgf_room_annotation/src/main/java/com/example/jbgf_room_annotation/: JbDao.java  JbEntity.java  JbRoomBase.java
jbgf_room_compiler/: build.gradle
jbgf_room_compiler/src/main/java/androidx/room/: RoomDatabase.java
jbgf_room_compiler/src/main/java/com/example/jbgf_room_compiler/: JbRoomBaseCreater.java  JbRoomBaseEntity.java  JbRoomProcessor.java
jbgf_room_compiler/src/main/java/com/example/jbgf_room_compiler/utils/: Utils.java
roomhelper_annotation/: annotation_bintray.gradle  build.gradle
roomhelper_annotation/src/main/java/com/hmz/roomhelper_annotation/: DaoHlp.java  DatabaseHlp.java  EntityHlp.java  FieldHlp.java
roomhelper_api/: api_bintray.gradle  build.gradle
roomhelper_api/src/main/: AndroidManifest.xml
roomhelper_api/src/main/java/com/hmz/roomhelper_api/: AnalyzingDaoHlpMap.java  AnalyzingMigrate.java  HelperBuilder.java  RoomHelper.java
roomhelper_api/src/main/java/com/hmz/roomhelper_api/ano/: DaoController.java
roomhelper_api/src/main/java/com/hmz/roomhelper_api/utils/: Utils.java
roomhelper_compiler/: build.gradle  compiler_bintray.gradle
roomhelper_compiler/src/main/java/androidx/room/migration/: Migration.java
roomhelper_compiler/src/main/java/com/hmz/roomhelper_compiler/: Constant.java  DatabaseBean.java  DatabaseCreater.java  MakeExecSQL.java  MigrateCreater.java  MigrateElementBean.java  RoomHplProcessor.java
roomhelper_compiler/src/main/java/com/hmz/roomhelper_compiler/utils/: Utils.java
