# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2490m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#项目主页
siteUrl=https://github.com/hdd1024/RoomHelper
#Git仓库的url
gitUrl=https://github.com/hdd1024/RoomHelper.git
#唯一包名，比如implementation 'groupId:artifactId:version'中的groupId就是这里配置的
_group=com.hmz
#项目引用的版本号，比如implementation 'groupId:artifactId:version'中的version就是这里配置的。
_version=1.0.3
repoName=RoomHelper
#bintrayRepo=maven
userOrgName = hanmz1024
