<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	tools:context=".Main2Activity">
	
	<Button
		android:id="@+id/btn_db_query"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="查询数据" />
	
	<TextView
		android:id="@+id/tv_db_data"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:text="数据库信息" />
</LinearLayout>